# gridding_idea

./: pom.xml
src/main/java/com/eollse/action/: AccountAction.java  AreaAction.java  AttendanceAction.java  BlockAction.java  BlogAction.java  CommonAction.java  CompanyAction.java  CourtAction.java  EventAction.java  FacilitiesAction.java  GridAction.java  GridStaffAction.java  HouseAction.java  InfoAction.java  LeavesAction.java  LogAction.java  MenuAction.java  PopulationAction.java  RoadAction.java  RoleAction.java  StoreAction.java  UserAction.java
src/main/java/com/eollse/app/: AttendanceAppAction.java  BlogAppAction.java  EventAppAction.java  GridStaffAppAction.java  InfoAppAction.java  LeavesAppAction.java  UserAppAction.java
src/main/java/com/eollse/bo/: AccountBo.java  AreaBo.java  AttendanceBo.java  BlockBo.java  BlogBo.java  CompanyBo.java  CourtBo.java  EventBo.java  FacilitiesBo.java  GridBo.java  GridStaffBo.java  HouseBo.java  InfoBo.java  LeavesBo.java  LogBo.java  MenuBo.java  PermissionBo.java  PopulationBo.java  RoadBo.java  RoleBo.java  RolePerBo.java  StoreBo.java  UserBo.java
src/main/java/com/eollse/bo/impl/: AccountBoImpl.java  AreaBoImpl.java  AttendanceBoImpl.java  BlockBoImpl.java  BlogBoImpl.java  CompanyBoImpl.java  CourtBoImpl.java  EventBoImpl.java  FacilitiesBoImpl.java  GridBoImpl.java  GridStaffBoImpl.java  HouseBoImpl.java  InfoBoImpl.java  LeavesBoImpl.java  LogBoImpl.java  MenuBoImpl.java  PermissionBoImpl.java  PopulationBoImpl.java  RoadBoImpl.java  RoleBoImpl.java  RolePerBoImpl.java  StoreBoImpl.java  UserBoImpl.java
src/main/java/com/eollse/dao/: AccountDao.java  AreaDao.java  AttendanceDao.java  BlockDao.java  BlogDao.java  CompanyDao.java  CourtDao.java  EventDao.java  FacilitiesDao.java  GridDao.java  GridStaffDao.java  HouseDao.java  InfoDao.java  LeavesDao.java  LogDao.java  MenuDao.java  PermissionDao.java  PopulationDao.java  RoadDao.java  RoleDao.java  RolePerDao.java  StoreDao.java  UserDao.java
src/main/java/com/eollse/filter/: Log4jFilter.java  RequestFilter.java
src/main/java/com/eollse/mapper/: Account.xml  Area.xml  Attendance.xml  Block.xml  Blog.xml  Company.xml  Court.xml  Event.xml  Facilities.xml  Grid.xml  GridStaff.xml  House.xml  Info.xml  Leaves.xml  Log.xml  Menu.xml  Permission.xml  Population.xml  Road.xml  Role.xml  Role_per.xml  Store.xml  User.xml
src/main/java/com/eollse/po/: Account.java  Area.java  AreaApp.java  Area_code.java  Attendance.java  Block.java  Blog.java  BlogApp.java  Company.java  Company_nature.java  Company_scale.java  Company_trade.java  Court.java  Culture_level.java  Event.java  EventApp.java  EventLogApp.java  Event_level.java  Event_log.java  Event_solve_status.java  Event_source_type.java  Event_type.java  Facilities.java  Facilities_type.java  Flow.java  Flow_type.java  Grid.java  GridApp.java  GridStaffApp.java  Grid_post.java  Grid_staff.java  Holder_relation.java  House.java  House_status.java  House_type.java  Icon.java  Info.java  Info_type.java  Leaves.java  Leaves_type.java  (+18 more)
src/main/java/com/eollse/util/: AreaTreeUtil.java  CustomException.java  CustomExceptionResolver.java  DateJsonValueProcessor.java  HtmlConvertTextUtil.java  HttpClientUtil.java  PoiExcel2k3Helper.java  PoiExcel2k7Helper.java  PoiExcelHelper.java  PoiExcelTest.java  Result.java  ResultEnum.java  ResultUtils.java  SMSSendUtil.java  TreeUtil.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-config.xml  spring-mybatis.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/B-JUI/assets/css/: app.css  loading.css
src/main/webapp/B-JUI/assets/js/: jquery-DJMask.2.1.1.js
src/main/webapp/B-JUI/js/: bjui-all.js  bjui-all.min.js
src/main/webapp/B-JUI/plugins/nice-validator-1.0.7/local/: zh-CN.js
src/main/webapp/B-JUI/plugins/wangEditor/js/: wangEditor.js  wangEditor.min.js
src/main/webapp/B-JUI/plugins/webuploader/: webuploader.css
src/main/webapp/B-JUI/themes/css/: bootstrap.css  fontsize.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/logs/: grid_error_log.html  grid_error_log.html.1  grid_info_log.txt
src/main/webapp/css/: index.css  jquery-DJMask.2.1.1.js  style.css
src/main/webapp/js/: account.js  accountPop.js  area.js  attendance.js  block.js  blog.js  company.js  court.js  event.js  facilities.js  grid.js  gridStaff.js  house.js  info.js  leaves.js  log.js  main.js  menu.js  population.js  road.js  role.js  rolePer.js  store.js  user.js
src/main/webapp/pop/: account.html  accountPop.html  area.html  attendance.html  block.html  blog.html  company.html  court.html  default.html  echarts-barData.html  edit_user_dialog.html  event.html  facilities.html  framework.html  grid.html  gridStaff.html  house.html  info.html  introduce.html  leaves.html  log.html  main.jsp  menu.html  pop_statistics.html  population.html  road.html  role.html  rolePer.html  store.html  user.html  userInfo.html
