log4j.rootLogger = INFO,console,fileout,errorout  

log4j.logger.com.eollse=INFO,database
log4j.logger.com.fiscal=INFO  
log4j.logger.com.system=INFO  
log4j.logger.com.ibatis=INFO  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO  
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.ResultSet=INFO  

#apply grid_console 
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n

#apply grid_info_log
log4j.appender.fileout=org.apache.log4j.RollingFileAppender  
log4j.appender.fileout.File=${grid.root}/WEB-INF/logs/grid_info_log.txt
log4j.appender.fileout.MaxFileSize=10000KB  
log4j.appender.fileout.MaxBackupIndex=5
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n

#apply grid_error_log 
log4j.appender.errorout=org.apache.log4j.RollingFileAppender  
log4j.appender.errorout.File=${grid.root}/WEB-INF/logs/grid_error_log.html
log4j.appender.errorout.Threshold = ERROR
log4j.appender.errorout.MaxFileSize=1000KB  
log4j.appender.errorout.MaxBackupIndex=10
log4j.appender.errorout.layout=org.apache.log4j.HTMLLayout  
log4j.appender.errorout.layout.Title=grid_error_log
log4j.appender.errorout.layout.LocationInfo=true

#apply grid_database_log
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.URL=jdbc:mysql://localhost:3306/grid?useUnicode=true&characterEncoding=UTF-8
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.user=root
log4j.appender.database.password=123
log4j.appender.database.Threshold=INFO
log4j.appender.database.sql=INSERT INTO `LOG`(userId,logIP,useClass,useMethod,logLevel,logDate,logMsg) VALUES (%X{userId}, '%X{logIP}', '%C','%M', '%p', '%d{yyyy-MM-dd HH:mm:ss}', '%m')
log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n
