
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/grid?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123

dbcp.maxTotal=150
dbcp.minIdle=5
dbcp.maxIdle=20
dbcp.initialSize=30
dbcp.logAbandoned=true
dbcp.RemoveAbandonedOnBorrow=true
dbcp.RemoveAbandonedOnMaintenance=true
dbcp.removeAbandonedTimeout=10
dbcp.MaxWaitMillis=60000
dbcp.timeBetweenEvictionRunsMillis=10000
dbcp.numTestsPerEvictionRun=10
dbcp.minEvictableIdleTimeMillis=10000

